# Udemy-RESTAPIAWRESTANTN

./: .gitignore  README.md  dependencies.html  dependency-info.html  plugin-management.html  plugins.html  pom.xml  summary.html
artefacts/: insomnia.json
src/main/java/com/nitaicharan/udemy_restapiawrestantn1/: App.java
src/main/java/com/nitaicharan/udemy_restapiawrestantn1/model/: PlacesAdd.java
src/test/java/com/nitaicharan/udemy_restapiawrestantn1/: AppTest.java  GetRequestTest.java  PostRequestTest.java  ValidateResponseTest.java
src/test/java/com/nitaicharan/udemy_restapiawrestantn1/assertexamples/: TwitterAssertExampleTest.java  TwitterHardAssertExampleTest.java  TwitterRootPathExampleTest.java  TwitterSoftAssertExampleTest.java
src/test/java/com/nitaicharan/udemy_restapiawrestantn1/basic/: GetRequestTest.java  PostRequestTest.java  ValidateResponseTest.java
src/test/java/com/nitaicharan/udemy_restapiawrestantn1/extractresponse/: GoogleExtractResponseTest.java  TwitterExtractResponseTest.java
src/test/java/com/nitaicharan/udemy_restapiawrestantn1/loggingexmple/: RequestLoggingExempleTest.java  ResponseLoggingExempleTest.java  TwitterPOSTRequestTest.java
src/test/java/com/nitaicharan/udemy_restapiawrestantn1/specs/: RequestSpecificationDemoTest.java  ResponseSpecificationDemo.java  ResponseSpecificationDemoTest.java  SpecificationWhithTimeTest.java
src/test/java/com/nitaicharan/udemy_restapiawrestantn1/twitterapiexemple/: TwitterEndToEndWorkflowTest.java  TwitterExtractResponsetTest.java  TwitterGETRequestTest.java  TwitterPOSTRequest.java  TwitterPOSTRequestTest.java
src/test/java/com/nitaicharan/udemy_restapiawrestantn1/usefultricks/: TwitterCheckResponseTimeTest.java  TwitterRootPathExampleTest.java
xref-test/: allclasses-frame.html
xref-test/com/nitaicharan/udemy_restapiawrestantn1/assertexamples/: package-summary.html
xref-test/com/nitaicharan/udemy_restapiawrestantn1/basic/: PostRequestTest.html  ValidateResponseTest.html  package-frame.html
xref-test/com/nitaicharan/udemy_restapiawrestantn1/extractresponse/: package-frame.html  package-summary.html
xref-test/com/nitaicharan/udemy_restapiawrestantn1/loggingexmple/: package-frame.html  package-summary.html
xref-test/com/nitaicharan/udemy_restapiawrestantn1/specs/: RequestSpecificationDemoTest.html  ResponseSpecificationDemoTest.html  SpecificationWhithTimeTest.html  package-frame.html
xref-test/com/nitaicharan/udemy_restapiawrestantn1/twitterapiexemple/: TwitterEndToEndWorkflowTest.html  TwitterExtractResponsetTest.html  TwitterGETRequestTest.html  TwitterPOSTRequestTest.html  package-frame.html
xref-test/com/nitaicharan/udemy_restapiawrestantn1/usefultricks/: TwitterCheckResponseTimeTest.html  TwitterRootPathExampleTest.html
xref/com/nitaicharan/udemy_restapiawrestantn1/: App.html  package-frame.html
xref/com/nitaicharan/udemy_restapiawrestantn1/model/: PlacesAdd.html  package-frame.html
